API_URL = /api/v1

CCONNECTION_STRING= mongodb+srv://ahmed:0000123@cluster0.mip3a3x.mongodb.net/Confcall?retryWrites=true&w=majority

CONNECTION_STRING= mongodb://localhost:27017/confCall

secret = mirage-bamboozel

RESET_PASSWORD_KEY=ActivationResetKey123

MAILGUN_APIKEY=d092122c0d961e11f322d329288f9d5d-523596d9-492419a4

CLIENT_URL=http://localhost:4201
CLIENT_LOGIN_URL=http://localhost:4201/auth/login

SERVER_URL=http://localhost:

JWT_ACC_ACTIVATE=accountactivatedkey123

ADMIN_PWD=adminadmin
EMAIL_TOKEN_KEY=sdgrlerjgizii
TOKEN_KEY=rgiodfjgosq